#"""MARIA DE LOS ANGELES RIOYOS HERRERA
#************GITI9072-e*****************
####UNIDAD 3: PATRONES DE DISEÑO######"""


[postgresql]
host=localhost
database=testing
user=postgres
password='usuario'
port=5432
